<!DOCTYPE html>
<html>
<head>
    <title>Ketum</title>
    <style type="text/css">
        html {
            height: 100%;
        }
        body {
            margin: 0px 0px;
            background-color: #000000;
            color: white;
            height: 100%;
        }
        #container {
            text-align: center;
            margin-top: 200px;
        }
        div.ext-box {
            display: table;
            height: 100%;
            width: 100%;
        }
        div.int-box {
            display: table-cell;
            vertical-align: middle;
            text-align: center;}
    </style>
</head>
<body>

<div class="ext-box">
    <div class="int-box">
        <img src="ketum.gif" \>
        <div>Soon...</div>
        <!-- There is nothing to see here -->
    </div>
</div>
</body>
</html>